<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by Bluetooth Configurator 2.80.0.1851-->
<Configuration app="BT" formatVersion="2" lastSavedWith="Bluetooth Configurator" lastSavedWithVersion="2.80.0" toolsPackage="ModusToolbox 3.1.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1" stack="Option2">
    <GeneralProperties>
        <Property id="GapRolePeripheral" value="false"/>
        <Property id="GapRoleCentral" value="true"/>
        <Property id="GapRoleBroadcaster" value="false"/>
        <Property id="GapRoleObserver" value="false"/>
        <Property id="GattDbEnabled" value="false"/>
        <Property id="MtuSize" value="23"/>
        <Property id="MaxAttrLength" value="512"/>
        <Property id="RxPduSize" value="512"/>
        <Property id="MaxServersConnections" value="3"/>
        <Property id="MaxClientsConnections" value="0"/>
    </GeneralProperties>
    <GAP>
        <General>
            <Property id="DeviceAddress" value="00A050-000000"/>
            <Property id="MacGeneratedAddress" value="false"/>
            <Property id="DeviceName" value="CCC_Device"/>
            <Property id="Appearance" value="0"/>
            <Property id="HostTxPowerLevel" value="Pos_0"/>
            <Property id="EnableRpaTimeout" value="false"/>
            <Property id="FilterAcceptListSize" value="0"/>
        </General>
        <CentralConfigurations>
            <CentralConfiguration name="Central configuration 0">
                <ScanProperties>
                    <Property id="ScanningState" value="Active"/>
                    <Property id="HighDutyWindow" value="30"/>
                    <Property id="HighDutyInterval" value="60"/>
                    <Property id="HostHighDutyTimeoutEnabled" value="true"/>
                    <Property id="HighDutyTimeout" value="30"/>
                    <Property id="LowDutyWindow" value="1125"/>
                    <Property id="LowDutyInterval" value="1280"/>
                    <Property id="HostLowDutyTimeoutEnabled" value="true"/>
                    <Property id="LowDutyTimeout" value="30"/>
                    <Property id="HighDutyConnWindow" value="30"/>
                    <Property id="HighDutyConnInterval" value="60"/>
                    <Property id="HostHighDutyConnTimeoutEnabled" value="true"/>
                    <Property id="HighDutyConnTimeout" value="30"/>
                    <Property id="LowDutyConnWindow" value="1125"/>
                    <Property id="LowDutyConnInterval" value="1280"/>
                    <Property id="HostLowDutyConnTimeoutEnabled" value="true"/>
                    <Property id="LowDutyConnTimeout" value="30"/>
                </ScanProperties>
                <ConnectionProperties>
                    <Property id="ConnectionIntervalMin" value="7.5"/>
                    <Property id="ConnectionIntervalMax" value="50"/>
                    <Property id="ConnectionPeripheralLatency" value="0"/>
                    <Property id="ConnectionTimeout" value="10000"/>
                </ConnectionProperties>
            </CentralConfiguration>
        </CentralConfigurations>
        <SecurityConfigurations>
            <SecurityProperties>
                <Property id="SecurityLevelHost30" value="Auto"/>
            </SecurityProperties>
        </SecurityConfigurations>
    </GAP>
    <L2capProperties>
        <Property id="EnableL2capLogicalChannels" value="true"/>
        <Property id="L2capNumChannels" value="1"/>
        <Property id="L2capNumPsm" value="1"/>
        <Property id="L2capMtuSize" value="512"/>
    </L2capProperties>
</Configuration>